.grid-flex {
  display: flex;
  flex-wrap: wrap;
  margin: 0px -10px;
  padding: 30px 0px;

  &.small-grid {
    padding: 30px 100px;
    @media (max-width: $width-mobile) {
      padding: 30px 0;
    }
  }

  &.grid-custom-1 {
    padding: 0px 250px;
    @media (max-width: $width-desktop-xl) {
      padding: 0px 170px;
    }

    @media (max-width: $width-tablet) {
      padding: 0px 20px;
    }

    @media (max-width: $width-mobile) {
      .column:nth-child(3) {order: 4;}
      .column:nth-child(4) {order: 3;}
    }
  }

  .column {
    padding: 10px;
    max-width: 100%;
    flex-grow: 0;
    flex-basis: 1;
    &.w100 {
      flex: 0 0 100%;
      max-width: 100%;
    }
    &.w75 {
      flex: 0 0 75%;
      max-width: 75%;
    }
    &.w68 {
      flex: 0 0 68%;
      max-width: 68%;
      @media (max-width: $width-mobile) {
        flex: 0 0 100%;
        max-width: 100%;
      }
    }
    &.w66 {
      flex: 0 0 66.6666%;
      max-width: 66%;
      @media (max-width: $width-mobile) {
        flex: 0 0 100%;
        max-width: 100%;
      }
    }
    &.w50 {
      flex: 0 0 50%;
      max-width: 50%;
      @media (max-width: $width-mobile) {
        flex: 0 0 100%;
        max-width: 100%;
      }
    }
    &.w33 {
      flex: 0 0 33.3333%;
      max-width: 33%;
      @media (max-width: $width-tablet) {
        flex: 0 0 100%;
        max-width: 100%;
      }
    }
    &.w32 {
      flex: 0 0 32%;
      max-width: 32%;
      @media (max-width: $width-mobile) {
        flex: 0 0 100%;
        max-width: 100%;
      }
    }
    &.w30 {
      flex: 0 0 30%;
      max-width: 30%;
      @media (max-width: $width-tablet) {
        flex: 0 0 50%;
        max-width: 50%;
      }
      @media (max-width: $width-mobile) {
        flex: 0 0 100%;
        max-width: 100%;
      }
    }
    &.w25 {
      flex: 0 0 25%;
      max-width: 25%;
      @media (max-width: $width-mobile) {
        flex: 0 0 100%;
        max-width: 100%;
      }
    }
    &.w22 {
      flex: 0 0 22%;
      max-width: 22%;
    }
  }
}
